============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-8.3.4, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 0 items / 1 error

!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.19s ===============================
************* Module app
days_api/app.py:35:4: W0612: Unused variable 'request_data' (unused-variable)
days_api/app.py:47:4: W0621: Redefining name 'weekday' from outer scope (line 43) (redefined-outer-name)
days_api/app.py:47:4: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
days_api/app.py:45:4: W0612: Unused variable 'request_data' (unused-variable)
days_api/app.py:5:0: W0611: Unused date imported from datetime (unused-import)
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)
days_api/app.py:9:0: W0611: Unused get_current_age imported from date_functions (unused-import)
************* Module date_functions
days_api/date_functions.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:16:23: W0613: Unused argument 'date_val' (unused-argument)
days_api/date_functions.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:20:20: W0613: Unused argument 'birthdate' (unused-argument)

-----------------------------------
Your code has been rated at 6.15/10

